# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null

    mailer_transport: smtp
    mailer_host: smtp.sendgrid.net
    mailer_port: 2525
    mailer_user: ~
    mailer_password: ~
    mailer_delivery_address: #MAIL_DELIVERY_ADDRESS#"
    mailer_sender: #MAIL_SENDER#
    mailer_sender_label: "CER Fondary Commerce"

    google_captcha_secret_key: SECRETKEY
    secret: 40d0aad2673bbb5bf00b49983b81c0de1a0630d2

