# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_transport: mail
    mailer_delivery_address: autoecolefondary@yopmail.com
    mailer_sender: CER Fondary Commerce <postmaster@yopmail.com>

    google_captcha_secret_key: SECRETKEY
    secret: 40d0aad2673bbb5bf00b49983b81c0de1a0630d2

